# OpenExchangeRates API configuration
openexchangerates.api.key=30a79538e88e4d9080ef8289b91ad81e
openexchangerates.api.url=https://openexchangerates.org/api/latest.json
spring.application.name=currency-converter
server.port=8519